<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.shersar.ramazon2023.screen.HomeScreen"
        android:label="screen_home"
        app:popUpTo="@id/homeScreen"
        app:popUpToInclusive="true"
        tools:layout="@layout/screen_home" />
    <fragment
        android:id="@+id/qiblaScreen"
        android:name="com.shersar.ramazon2023.screen.QuestionsScreen"
        android:label="fragment_qibla_screen"
        app:popUpTo="@id/homeScreen"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_questions_screen" />
    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.shersar.ramazon2023.screen.SettingsScreen"
        android:label="fragment_settings_screen"
        app:popUpTo="@id/homeScreen"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_settings_screen" />
    <fragment
        android:id="@+id/tasbehScreen"
        android:name="com.shersar.ramazon2023.screen.TasbehScreen"
        android:label="fragment_tasbeh_screen"
        app:popUpTo="@id/homeScreen"
        app:popUpToInclusive="true"
        tools:layout="@layout/screen_tasbeh" />


</navigation>