<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zikr_graph"
    app:startDestination="@id/zikrScreen">

    <fragment
        android:id="@+id/zikrScreen"
        android:name="com.shersar.ramazon2023.screen.tasbeh.ZikrScreen"
        android:label="ZikrScreen"
        tools:layout="@layout/screen_item1"/>
    <fragment
        android:id="@+id/salovatScreen"
        android:name="com.shersar.ramazon2023.screen.tasbeh.SalovatScreen"
        android:label="SalovatScreen"
        tools:layout="@layout/screen_salovat"/>
</navigation>