<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="7dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vibratsiya"
                android:textColor="@color/writter"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_gone_vibratsiya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#0F231F20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ovoz"
                android:textColor="@color/writter"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_visible_ovoz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#0F231F20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Matn kattaligi"
                android:textColor="@color/writter"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_more"
                android:orientation="horizontal"
                android:paddingHorizontal="1dp"
                android:paddingVertical="1dp">

                <TextView
                    android:id="@+id/tv_urta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_middle"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="O'rta"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_katta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="Katta"
                    android:textColor="@color/writter" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#0F231F20" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="12dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_arab_click"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Arab"-->
<!--                android:background="@drawable/bg_more"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:paddingHorizontal="16dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_transkir_click"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Transkripsiya"-->
<!--                android:background="@drawable/bg_more"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:paddingHorizontal="16dp"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>