<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:maxLines="3"
        android:id="@+id/tv_localation"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        app:backgroundTint="@color/background"
        android:text="Mintaqangizni tanlang"
        android:textAllCaps="false"
        />

</androidx.appcompat.widget.LinearLayoutCompat>