<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_arab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سُبْحَانَ ٱللَّٰ"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_uzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subhanalloh"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>